<!DOCTYPE html>
<style>
    html, body {
        width: 100%;
        padding-top: 5px;
        margin: 0;
        background-color: lightgrey;
    }
    html
    {
        padding: 5px;
    }
    body
    {
        border: 2px solid gray;
    }
    header {
        background-color: rgb(16, 139, 123);
        border: 2px solid red;
        width: 100%;
        height: 40px;
    }
    nav
    {
        background-color: rgb(16, 139, 123);
        border: 2px solid red;
        width: 100%;
        height: 40px;
    }
    main, aside
    {
        border: 1px solid red;
        display: inline-block;
        vertical-align: top;
    }
    aside {
        display: inline-block;
        width: 40%;
        height: 200px;
        background-color: whitesmoke;
    }
    main
    {
        padding: 10px;
        display: inline-block;
        width: 58%;
        height: 300px;
        margin-right: 2%;
        background-color: whitesmoke;
    }
    footer
    {
        border: 2px solid red;
        background-color: rgb(255, 52, 52);
        width: 100%;
        height: 40px;
    }
    *{
        box-sizing: border-box;
    }
    div
    {
        margin: 0;
        padding: 20px;
    }
    p
    {
        width: 100%;
        height: 5%;
        margin: 0;
        text-align: center;
    }
    article
    {
        display: inline-block;
        margin: 0;
        width: 100%;
        height: 130px;
        word-wrap: break-word;
        border: 1px solid red;
    }
    .article
    {
        width: 100%;
        height: 20px;
        margin: 0;
        text-align: center;
    }
    .article_s
    {
        display: inline-block;
        margin: 0;
        width: 100%;
        height: 90px;
        word-wrap: break-word;
        border: 1px solid red;
    }
    .main
    {
        width: 100%;
        height: 20px;
        margin: 0;
        text-align: center;
    }
</style>
<html>
    <body>
        <header><p>Header</p></header>
        <br>
        <nav><p>Nav</p></nav>
        <div>
            <main><p>Main</p><!--
             --><article><p class="article">Article_1</p>jkgnzdkbnnbfvhjbazdljzkdnjfknk.jnxbjkgnzdkbnnbfvhjbazdljzkdnjfknk.jnxbjkgnzdkbnnbfvhjbazdljzkdnjfknk.jnxb</article><!--
             --><article><p class="article">Article_2</p>jkgnzdkbnnbfvhjbazdljzkdnjfknk.jnxbjkgnzdkbnnbfvhjbazdljzkdnjfknk.jnxbjkgnzdkbnnbfvhjbazdljzkdnjfknk.jnxb</article>
            </main><!--
            
         --><aside>
                <p class="main">Sidebar</p><!--
                --><article class="article_s"><p class="article">Article_1</p>jkgk.nzdkbnnbfvhjbazdljzkdnjfknk.jnxbjkgnzdkbnnbfvhjbazdljzkdnjfknk.jnxb</article><!--
                --><article class="article_s"><p class="article">Article_2</p>jkgjkgnzdkbnnbfvhjbazdljzkdnjfknk.jnxbjkgnzdkbnnbfvhjbazdljzkdnjfknk.jnxb</article>   
            </aside>
        </div>
        


        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>